images {
  image: "/assets/images/level/ground01.png"
}
images {
  image: "/assets/images/level/ground02.png"
}
images {
  image: "/assets/images/level/rock_planks.png"
}
images {
  image: "/assets/images/level/spikes.png"
}
images {
  image: "/assets/images/level/coin.png"
}
images {
  image: "/assets/images/level/heart.png"
}
animations {
  id: "wall_right"
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "wall_left"
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 1
  flip_vertical: 0
}
margin: 0
extrude_borders: 4
inner_padding: 0
