function init(self)
	msg.post("#", "acquire_input_focus")

	local node = gui.get_node("start")
	gui.animate(node, "color.w", 0.1, gui.EASING_INOUTEXPO, 0.4, 0.0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("fire") and action.pressed then
		gui.delete_node(gui.get_node("title"))
		gui.delete_node(gui.get_node("start"))
		gui.delete_node(gui.get_node("cover"))
		msg.post("#", "release_input_focus")
		msg.post("/enemycontroller#script", "start")
	end
end

function on_reload(self)
	local node = gui.get_node("start")
	gui.cancel_animation(node, "color.w")
	gui.set_color(node, vmath.vector4(1, 1, 1, 1))
	gui.animate(node, "color.w", 0.1, gui.EASING_INOUTEXPO, 0.4, 0.0, nil, gui.PLAYBACK_LOOP_PINGPONG)
end
