name: "main"
instances {
  id: "player"
  prototype: "/main/player.go"
  position {
    x: 200.0
    y: 170.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "enemycontroller"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/enemycontroller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"enemyfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/enemy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 450.0
    z: -0.5
  }
}
embedded_instances {
  id: "grid"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/render/grid.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/quad.dae\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/grid.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 450.0
    z: -0.9
  }
  scale3 {
    x: 500.0
    y: 500.0
  }
}
embedded_instances {
  id: "stars"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/render/stars.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/main/quad.dae\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/render/stars.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 450.0
    z: -0.89
  }
  scale3 {
    x: 450.0
    y: 450.0
  }
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/cover.gui\"\n"
  "}\n"
  ""
  position {
    x: 422.85706
    y: 450.0
    z: -0.5
  }
}
