function init(self)
	msg.post(".", "acquire_input_focus")

	self.velocity = vmath.vector3()
	self.input_vec = vmath.vector3()
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
	self.velocity = self.velocity + self.input_vec * 1000 * dt
	local pos = go.get_position()
	pos = pos + self.velocity * dt
	go.set_position(pos)
	self.velocity = vmath.lerp(0.05, self.velocity, vmath.vector3())
	
	self.input_vec.x = 0
	self.input_vec.y = 0	
end

function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		-- die!
		particlefx.play("#explode")
		go.delete()
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.input_vec.x = -1
	end
	
	if action_id == hash("right") then
		self.input_vec.x = 1
	end
	
	if action_id == hash("up") then
		self.input_vec.y = 1
	end
	
	if action_id == hash("down") then
		self.input_vec.y = -1
	end
end

function on_reload(self)
end
