images {
  image: "/main/images/explosion00.png"
}
images {
  image: "/main/images/flash00.png"
}
images {
  image: "/main/images/player.png"
}
images {
  image: "/main/images/defold-pattern.png"
}
images {
  image: "/main/images/enemy01.png"
}
animations {
  id: "star"
  images {
    image: "/main/images/star1.png"
  }
  images {
    image: "/main/images/star2.png"
  }
  images {
    image: "/main/images/star3.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
