path_settings {
  path: "/assets/atlases/alternative*"
  profile: "LowRes"
}
path_settings {
  path: "**"
  profile: "Default"
}
profiles {
  name: "Default"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
    }
    mipmaps: true
    max_texture_size: 0
  }
}
profiles {
  name: "LowRes"
  platforms {
    os: OS_ID_WINDOWS
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
    }
    mipmaps: false
    max_texture_size: 128
  }
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
    }
    mipmaps: false
    max_texture_size: 0
  }
}
