name: "main"
instances {
  id: "blocker"
  prototype: "/main/blocker.go"
  position {
    x: 486.0
    y: 646.0
  }
  rotation {
    z: 0.38268343
    w: 0.9238795
  }
}
instances {
  id: "blocker1"
  prototype: "/main/blocker.go"
  position {
    x: 186.0
    y: 646.0
  }
  rotation {
    z: -0.38268343
    w: 0.9238795
  }
}
instances {
  id: "blocker2"
  prototype: "/main/blocker.go"
  position {
    x: 336.0
    y: 499.92297
  }
  rotation {
    z: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "pin"
  prototype: "/main/pin.go"
  position {
    x: 296.0
    y: 604.0
  }
}
instances {
  id: "pin1"
  prototype: "/main/pin.go"
  position {
    x: 272.0
    y: 523.0
  }
}
instances {
  id: "pin2"
  prototype: "/main/pin.go"
  position {
    x: 399.0
    y: 523.0
  }
}
instances {
  id: "pin3"
  prototype: "/main/pin.go"
  position {
    x: 376.0
    y: 604.0
  }
}
instances {
  id: "pin4"
  prototype: "/main/pin.go"
  position {
    x: 197.0
    y: 523.0
  }
}
instances {
  id: "pin5"
  prototype: "/main/pin.go"
  position {
    x: 122.0
    y: 523.0
  }
}
instances {
  id: "pin6"
  prototype: "/main/pin.go"
  position {
    x: 474.0
    y: 523.0
  }
}
instances {
  id: "pin7"
  prototype: "/main/pin.go"
  position {
    x: 549.0
    y: 523.0
  }
}
instances {
  id: "bucket"
  prototype: "/main/bucket.go"
  position {
    x: 82.0
  }
}
instances {
  id: "bucket1"
  prototype: "/main/bucket.go"
  position {
    x: 206.0
  }
}
instances {
  id: "bucket2"
  prototype: "/main/bucket.go"
  position {
    x: 330.0
  }
}
instances {
  id: "bucket3"
  prototype: "/main/bucket.go"
  position {
    x: 453.0
  }
}
instances {
  id: "bucket4"
  prototype: "/main/bucket.go"
  position {
    x: 577.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "background"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/game.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: -0.5
  }
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ballfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ball.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 16.0
  }
}
embedded_instances {
  id: "bounds"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -26.0\\n"
  "      y: 568.605\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 633.388\\n"
  "      y: 568.605\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 302.0\\n"
  "      y: -8.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 568.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 568.0\\n"
  "  data: 10.0\\n"
  "  data: 337.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 16.0
  }
}
embedded_instances {
  id: "score"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 50.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 153.513\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 50.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "text: \\\"SCORE:\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 69.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.0\n"
  "    y: 2.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1.0
    y: 1104.0
  }
}
embedded_instances {
  id: "balls"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 50.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"10\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 14.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 50.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"BALLS:\\\"\\n"
  "font: \\\"/builtins/fonts/debug/always_on_top.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -29.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 562.892
    y: 1103.924
  }
  scale3 {
    x: 2.0
    y: 2.0
  }
}
embedded_instances {
  id: "buckets"
  children: "bucket"
  children: "bucket1"
  children: "bucket2"
  children: "bucket3"
  children: "bucket4"
  data: ""
  position {
    x: -8.0
    y: 57.0
  }
}
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"efw\"\n"
  "  component: \"/main/efw.gui\"\n"
  "}\n"
  ""
}
