animations {
  id: "star"
  images {
    image: "/assets/images/star/star_00.png"
  }
  images {
    image: "/assets/images/star/star_01.png"
  }
  images {
    image: "/assets/images/star/star_02.png"
  }
  images {
    image: "/assets/images/star/star_03.png"
  }
  images {
    image: "/assets/images/star/star_04.png"
  }
  images {
    image: "/assets/images/star/star_05.png"
  }
  images {
    image: "/assets/images/star/star_06.png"
  }
  images {
    image: "/assets/images/star/star_07.png"
  }
  images {
    image: "/assets/images/star/star_08.png"
  }
  images {
    image: "/assets/images/star/star_09.png"
  }
  images {
    image: "/assets/images/star/star_10.png"
  }
  images {
    image: "/assets/images/star/star_11.png"
  }
  images {
    image: "/assets/images/star/star_12.png"
  }
  images {
    image: "/assets/images/star/star_13.png"
  }
  images {
    image: "/assets/images/star/star_14.png"
  }
  images {
    image: "/assets/images/star/star_15.png"
  }
  images {
    image: "/assets/images/star/star_16.png"
  }
  images {
    image: "/assets/images/star/star_17.png"
  }
  images {
    image: "/assets/images/star/star_18.png"
  }
  images {
    image: "/assets/images/star/star_19.png"
  }
  images {
    image: "/assets/images/star/star_20.png"
  }
  images {
    image: "/assets/images/star/star_21.png"
  }
  images {
    image: "/assets/images/star/star_22.png"
  }
  images {
    image: "/assets/images/star/star_23.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "bonus_star"
  images {
    image: "/assets/images/bonus_star/bonus_star_00.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_01.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_02.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_03.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_04.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_05.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_06.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_07.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_08.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_09.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_10.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_11.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_12.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_13.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_14.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_15.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_16.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_17.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_18.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_19.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_20.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_21.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_22.png"
  }
  images {
    image: "/assets/images/bonus_star/bonus_star_23.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
