function init(self)
	self.speed = 9		-- Default speed
	self.coins = {}
end

function final(self)
	for i,p in ipairs(self.coins) do
	    go.delete(p)
    end
end

function update(self, dt)
	-- delete platform when outside screen
	local pos = go.get_position(p)
	if pos.x < -500 then
		msg.post("controller#script", "delete_spawn", { id = go.get_id() })
	end
	pos.x = pos.x - self.speed
	go.set_position(pos, p)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed
	end
end