go.property("speed", 300)

function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.direction = 0
end

function update(self, dt)
	-- move paddle according to player input
	local pos = go.get_position()
	pos.y = pos.y + self.direction * self.speed * dt
	go.set_position(pos)

	-- reset movement direction
	self.direction = 0
end

function on_message(self, message_id, message, sender)
	-- stop the paddle from going through the walls
	if message_id == hash("contact_point_response") and message.group == hash("wall") then
		go.set_position(go.get_position() + message.normal * message.distance)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("up") then
		self.direction = 1
	elseif action_id == hash("down") then
		self.direction = -1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
